from twilio.rest import Client

SHEETY_USRERNAME="______YOUR_USERNAME_____"
SHEETY_PASSWORD="_______YOUR_PASSWORD_____"
AMADEUS_API_KEY="______YOUR_API_KEY_____"
AMADEUS_SECRET="______YOUR_AMADEUS_SECRET_____"
TWILIO_SID= "AC1a8b47c99192898513f7603175bf33a0"
TWILIO_AUTH_TOKEN= "fe2d714739d82a812a29c3ca9ce86d76"
TWILIO_VIRTUAL_NUMBER="+14702354872"
TWILIO_VERIFIED_NUMBER= "+919321858625"
TWILIO_WHATSAPP_NUMBER="______+YOUR_TWILIO_WHATSAPP_NUMBER_____"

class